DATABASE_URL="postgresql://neondb_owner:npg_GNQ5bJtj8UdT@ep-empty-voice-ahi7mp5u-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
AUTH_SECRET="eX8/9Xq7u6s5r4t3w2v1u0t9s8r7q6p5o4n3m2l1k0j9="
RESEND_API_KEY="re_LjgujqDW_Kp98JEeRiKXrgiFZNniQvpoR"